VUE_APP_CONFLUENCE_READER_BASE_URL=https://iadc-docs-dev.sanofi.com/cpv/wiki
VUE_APP_CONFLUENCE_READER_BASE_API=https://iadc-docs-dev.sanofi.com/cpv/api

VUE_APP_MATOMO_BASE_URL=https://iadc-matomo-dev.sanofi.com/

VUE_APP_WHISPR_BASE_URL=https://whispr-dev.sanofi.com/whisp
VUE_APP_WHISPR_BASE_WS=wss://whispr.sanofi.com/graphql

ROLES="FLO DSI AI Internes, Intune byod mobile device"

VUE_APP_INSTANA_API_KEY=

VUE_APP_GOOGLE_ANALYTICS_ID=

VUE_APP_CONFLUENCE_API_TOKEN=
VUE_APP_CONFLUENCE_API_USERNAME=
VUE_APP_CONFLUENCE_BASE_URL=

VUE_APP_SELF_SERVICE_STRUCTURE_PAGE_ID=
